*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--ff-primary);
  font-size: 16px;
}

:root {
  --clr-primary-400: hsl(225, 100%, 94%);
  --clr-primary-600: hsl(245, 75%, 52%);
  --clr-neutral-400: hsl(225, 100%, 98%);
  --clr-neutral-500: hsl(224, 23%, 55%);
  --clr-neutral-600: hsl(223, 26%, 26%);
  --ff-primary: "Red Hat Display", sans-serif;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--clr-primary-400);
  background-image: url("../images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100% 50%;
}

@media (min-width: 720px) {
  .container {
    background-image: url("../images/pattern-background-desktop.svg");
  }
}
.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  max-width: 350px;
  border-radius: 2em;
  overflow: hidden;
  background: #fff;
}
.card__image {
  width: 100%;
}
.card__title {
  margin: 0;
  margin-top: 2em;
}
.card__body {
  font-weight: 400;
  line-height: 1.4;
  width: 80%;
  margin: 1em auto;
  opacity: 0.6;
}
.card__order-details {
  background: var(--clr-neutral-400);
  margin: 1em;
  padding: 1em;
  border-radius: 1em;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "music-icon    plan-type    change-plan" "music-icon    plan-cost    change-plan";
}
.card__music-icon {
  grid-area: music-icon;
  justify-self: center;
  align-self: center;
}
.card__plan-type {
  grid-area: plan-type;
  justify-self: start;
  margin: 0;
  padding-left: 1em;
  font-size: 1em;
}
.card__plan-cost {
  grid-area: plan-cost;
  justify-self: start;
  margin: 0;
  padding-left: 1em;
  opacity: 0.5;
}
.card__change-plan {
  grid-area: change-plan;
  justify-self: center;
  align-self: center;
  color: var(--clr-primary-600);
  cursor: pointer;
}
.card__change-plan:hover {
  text-decoration: none;
}
.card__cta {
  display: inline-block;
  color: #fff;
  background: var(--clr-primary-600);
  margin: 1em;
  padding: 1em 2em;
  border-radius: 1em;
  text-decoration: none;
  cursor: pointer;
}
.card__cta:hover {
  background: var(--clr-neutral-600);
}
.card__cancel-ord {
  color: var(--clr-neutral-600);
  opacity: 0.5;
  text-decoration: none;
  font-weight: 700;
  margin-bottom: 2em;
  cursor: pointer;
}
.card__cancel-ord:hover {
  opacity: 1;
}
/*# sourceMappingURL=style.css.map */